# Blog_forums

./: pom.xml
src/main/java/sw/com/: SpringbootApplication.java
src/main/java/sw/com/config/: RabbitConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/sw/com/controller/: AccountController.java  AuthorizeController.java  BlogController.java  CategoryController.java  CollectController.java  FileController.java  LikesController.java  NoticeController.java  TestController.java
src/main/java/sw/com/controller/exception/: ValidationController.java
src/main/java/sw/com/entity/: RestBean.java
src/main/java/sw/com/entity/dto/: Account.java  Blog.java  Category.java  Collect.java  Likes.java  Notice.java
src/main/java/sw/com/entity/enums/: LinkesModuleEnum.java
src/main/java/sw/com/entity/vo/: AuthorizeVO.java  ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
src/main/java/sw/com/filter/: CorsFilter.java  CorsFilterConfig.java  JwtAuthenticationFilter.java
src/main/java/sw/com/listener/: MailQueueListener.java
src/main/java/sw/com/mapper/: AccountMapper.java  BlogMapper.java  CategoryMapper.java  CollectMapper.java  LikesMapper.java  NoticeMapper.java
src/main/java/sw/com/service/: AccountService.java  BlogService.java  CategoryService.java  CollectService.java  LikesService.java  NoticeService.java
src/main/java/sw/com/service/impl/: AccountServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  LikesServiceImpl.java  NoticeServiceImpl.java
src/main/java/sw/com/utils/: AliOssUtil.java  Const.java  FlowUtils.java  JwtUtils.java  UserIdUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BlogMapper.xml  LikesMapper.xml  NoticeMapper.xml
src/test/java/sw/com/: SpringbootApplicationTests.java
